server {
    listen 80;

    root /usr/share/nginx/html/;
    error_log /var/log/nginx/ai-market-manage-error.log;
    access_log /var/log/nginx/ai-market-manage-access.log;
    
    location / {
       index index.html;
       try_files $uri /index.html;
    }

    location /ai {
            proxy_cache off;
            proxy_pass http://172.18.192.12:14317;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.0;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
    }
    location /aicloud {
            proxy_cache off;
            proxy_pass http://172.18.192.12:18080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_http_version 1.0;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
    }
 }